FROM php:7.3-fpm

RUN pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis

RUN apt-get update && apt-get install -y \
    apt-transport-https \
    curl \
    wget \
	zip \
	nano \
    unzip \
	libzip-dev \
	zlib1g-dev \
	libfreetype6-dev \
	libjpeg62-turbo-dev \
	libpng-dev \
	libjpeg-dev \
	libpq-dev \
    libmcrypt-dev \
    libc-client-dev \
    libkrb5-dev \
    libxslt-dev \
    libmagickwand-dev --no-install-recommends \
    libmemcached-dev \
    && pecl install xdebug \
    && pecl install imagick \
    && pecl install memcached \
    && docker-php-ext-install zip \
    && docker-php-ext-enable xdebug \
    && docker-php-ext-enable imagick \
    && docker-php-ext-enable memcached \
    && docker-php-ext-install -j$(nproc) iconv pdo_mysql zip pcntl \
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
	&& docker-php-ext-install -j$(nproc) gd

COPY ./php/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

WORKDIR /app